Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.4.0

Name: AndroidManifest.xml
SHA1-Digest: fNHoY/c5K15Z2R7pNbRV1d9NPLw=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: By+gTj4kRdHIVKVcIBuWufRCmhk=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: 4jNXyvJ531QH1WsU1Pei/pCg8PE=

Name: assets/bin/Data/Managed/System.ComponentModel.Composition.dll
SHA1-Digest: gbSZelIUpxVTAN0OGtr7tYPG+V0=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: DbKOLtVTEXH8TIzOtx0aXzjTSaw=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: i3Ne4TAYWpgV6vDDju25JXhbRDE=

Name: assets/bin/Data/Managed/System.Data.dll
SHA1-Digest: w0la/TZ68BmUfyQZz1es8YAORI4=

Name: assets/bin/Data/Managed/System.Diagnostics.StackTrace.dll
SHA1-Digest: Rj2HY9eaOTQEaCHaxjyUwOrK8fo=

Name: assets/bin/Data/Managed/System.Drawing.dll
SHA1-Digest: OcuS9jsJTUfIVCIfe7dnYRrnPas=

Name: assets/bin/Data/Managed/System.EnterpriseServices.dll
SHA1-Digest: 4wPQbpIrsgUgdGDS09tbyxDfFrE=

Name: assets/bin/Data/Managed/System.Globalization.Extensions.dll
SHA1-Digest: ZB1RwcMOdeX7d/GvZ1eBJM312VA=

Name: assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll
SHA1-Digest: aOEXoeeUgTwWM1H5TaywrsqsF2c=

Name: assets/bin/Data/Managed/System.IO.Compression.dll
SHA1-Digest: mZII1m7T6qcCBdjyYeozrycbxsw=

Name: assets/bin/Data/Managed/System.Net.Http.dll
SHA1-Digest: +9cd8sKm8bTv5ORdTxDnqCwuGZk=

Name: assets/bin/Data/Managed/System.Numerics.dll
SHA1-Digest: JhmY7KQMJibkBoOpfbz5ZWUyPt0=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.Xml.dll
SHA1-Digest: iXoQtcWUEvoBRoADR0/ITFAZbUE=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.dll
SHA1-Digest: JFgCtltK9xYwqDvkvLAJYB+wuQk=

Name: assets/bin/Data/Managed/System.ServiceModel.Internals.dll
SHA1-Digest: tXOJGZiY/n9AewilimoosSkG6+g=

Name: assets/bin/Data/Managed/System.Transactions.dll
SHA1-Digest: 8ZPJ6o3R9DA9aLzITRpWk2Pfh5Y=

Name: assets/bin/Data/Managed/System.Xml.Linq.dll
SHA1-Digest: hhwWz2eL+hCCkdWKVzmkGHx3qe8=

Name: assets/bin/Data/Managed/System.Xml.XPath.XDocument.dll
SHA1-Digest: Sf5977UKvTJ8ymMxZpVOnQbkLpQ=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: jds9heAC4MmUP4NnxIB6XwD/JPw=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: AARzjzOoBl0GbHzk7MEqzdJ+zlU=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: u2qB4rX4KIs153REtSdg8GBITrs=

Name: assets/bin/Data/Managed/Unity.Timeline.dll
SHA1-Digest: VwcD+4n4Y+jCehzm0pMvwfMiW0A=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: S0hTIkk3b7Lzls0I5jiICbywxxk=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: Sn+TknZ0BMSJ+Lxv82PbcWsK+3Y=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: GcdAbu5YjTy2W4SnK61Hb7wE6+w=

Name: assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll
SHA1-Digest: LnrYy1sI9fUm/T+VqTFPAQU9D20=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: UC54zi59K3lQB4komLIM7dgJMfw=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: ccsXxd+y6NbnclBbXndsrLj+lwQ=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: Iv8W7dSovAT4lhwNuiMqT6mVzck=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: 9oOUHdWL/wqOyBiQFEVZ5uMjlA4=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: Y0+ttq5rZ5/9UEpqGb1p6lUvj+s=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: AaeNC1BNJpOxv+roWRpvWvep6zc=

Name: assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll
SHA1-Digest: XytyC5/bGlaDC5D71NgR9Jwzqrc=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: qjY1lr9Gc2JMouPv0FoEJUlfz60=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: +MI+v7IK3o5UcnVtcj0Ppzc1DN0=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: WunQ7ySg05XS6GeEm4bVAp/SVo0=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: HVC3uyXA+eUNKNeba+JzDF5ZZCs=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: PeuywHT18ETGPTJWFqIr1UwIl64=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: tSsttGwHvuUsztjGe0yX+00b3X8=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: tRD2Oq+/rhqRigKAm6t7DII/Qi0=

Name: assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll
SHA1-Digest: 4nBsEzOGzzR7lsLHWJUY3fhd09M=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: kzWxAs1bZnh27OhtFbrVvLDhTgE=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: fbm+PVaMONSB4YQObtIBzFC19qg=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: KzfySaKntgj33ZxQsFPCczSmbv0=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: TI2Z+83OMRvY3orDAE8MQ8xZ8Kc=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: RimdmhFUj1CS7EjgIsBuKIbG1D4=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: LFC99hS6xhDyyaDnLUq9ftQ3A9g=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: h0aL/XchI0FLiznGUhIPtu0j9DA=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: 0y4NGe38y2KkdDSxlGlwQggHeCI=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: 8RLJp8z6IgDZaaQjxwMpHialHXw=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: vKKWn4UInkeFo6gCk8f2r8eF5EU=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: U9pf+sOOeumvY9GDOMmIBTLgvj8=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: rCJ2s5ZqQyha7f3FJ2sdU9IKqhE=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: E+aCdEfXoC4E5wTKJmwWzxsPGhg=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: wGxIkFam0Z4IeM4h+IXKvDBQDG4=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: KqxSM63ecxzhyyMPE5nqYSS35k8=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: XoGwFeyNJSnzTDngXw8ycD2uF+0=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: K4wlI6T2FIP3jghoku7x9kHzo9s=

Name: assets/bin/Data/Managed/UnityEngine.TextCoreModule.dll
SHA1-Digest: hrkj60xBMTtZrXzHALUVnfES7J8=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: nouWSq1Jw3ZtCOX4Dfxw9VZ5amc=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: S1fDJFHH68yCWN/cB1vyvBvhiJs=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: SaRovY4TMUz1PQ+KGHjBnn2p5Jg=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: Kq46qFpmjCnnRKaCe+lns8J8QR4=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: dSDmODgibT6ticwT1sg26QeHeN8=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: kikXm065HtgOAZklm5z/esgEbvw=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: b278jLiU2jHhQxO85mVzWuQFNug=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: TmJUNZrsqngX1Oxlhu21dGNnEYs=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: HgK5DTiZPrnYIW9p9pdBMfMxoLc=

Name: assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll
SHA1-Digest: uTKI+QmZjJFqcZclTwn8JiihdAg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: y/SvGQDd+9/N63y7p8YbxIhEz44=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: BZQBG3OnYVx7Vj7X73ubcYmPDK8=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: 0mOR7Qe8XXIht0e3K3eW3t/cFM8=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: TaxfqJrjbEOGn8zgORDBzKxo+xs=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: +jWZ0GQQ+kN/71Cwgt29d0tcLWU=

Name: assets/bin/Data/Managed/UnityEngine.VFXModule.dll
SHA1-Digest: ZhvZGpHhBLmXjjZKZk2GzTZiBII=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: L17L0gRBNYGIPufWYdwMebp8/j8=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: y96BVX1MOn3auMTQQ51Z8I7RKEc=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: Gx/YZJ60FNvyz9MixulyVyEuUpg=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: BQvoT9rIJItwUMeMt+UZ0jD3zDA=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: V5E00rLwEBmnPoxkUTvL/A0yKKY=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: UYfbLRJCTRWC//Nl/hD0PmMX4tg=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: 97Tb10y0iY+H7Jn273UIqbP2RpY=

Name: assets/bin/Data/Managed/netstandard.dll
SHA1-Digest: fIAi//MKRboElA67fvkkqRRgVuM=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: 56F6rfxmRdVnjRoEW0yYsnc4gQQ=

Name: assets/bin/Data/boot.config
SHA1-Digest: 95UHXIn6wAXjADK2e6lPBsits2s=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: eD13MV4pKIN+4bquadSR+WAH/wE=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: 7pGD/kNRlfcVxF8q+ooadm9KD5o=

Name: assets/bin/Data/level0
SHA1-Digest: aCi2uPKJx1JJFxIl/Xut+qWuUy4=

Name: assets/bin/Data/level1
SHA1-Digest: YrtWf5pqZCyF89imrfR54D5ZX9U=

Name: assets/bin/Data/platform_native_link.xml
SHA1-Digest: u0fC7uvOtb49QDlBCttVA+pRNd0=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: Q8Dj7kX+QMstHdpot3NEP4vdwLI=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: VHE+ujisd3cDWwk/EWgSMQ6VBaQ=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: MyIdYT2D7lCK/49cYyIA9O/9POI=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: RvVu8Lux0vRvp3q2oZsK2t1kMzU=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: OeG1HGSe8/Yjh7GDS0bwaxyvPcs=

Name: assets/bin/Data/unity default resources
SHA1-Digest: H3MxnxypbPaswEUpRRBpwTlUADQ=

Name: classes.dex
SHA1-Digest: jQkids0XFZkSZdrY/CSM0B9hs3Y=

Name: lib/armeabi-v7a/libMonoPosixHelper.so
SHA1-Digest: O5y1Al/ZdS/dndPyNz3/OzRtMsY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: KHpoGToM38hH8o2uhBF7I/Z/owM=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: CVkfrFjC2WkL0wUetjnAbq8RXAY=

Name: lib/armeabi-v7a/libswappy.so
SHA1-Digest: 0UHZ28sVI7FGd+D/8H/rJGtAkd4=

Name: lib/armeabi-v7a/libswappyVk.so
SHA1-Digest: qP1gi2jUyq0rJ0Q8L9lTqs2GV5U=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: akVfqVWX2YISUZgPNH1zJow+Jq0=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: sFU79/bIvHdGk/J7UDzrF8mBvnU=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: sFU79/bIvHdGk/J7UDzrF8mBvnU=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: Ygk/4thHum6weVXVef4diu9QRao=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: Ygk/4thHum6weVXVef4diu9QRao=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: xASRY/oEmxkZKxdzuagy4HKHeGI=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: xASRY/oEmxkZKxdzuagy4HKHeGI=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: camQLjryEzXDUiEuvD7mQLvBXh4=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: camQLjryEzXDUiEuvD7mQLvBXh4=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: 0RY7zOEH+KhhcgqVmlXz+TQUbkE=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: 0RY7zOEH+KhhcgqVmlXz+TQUbkE=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: P6HG6HibNiGRWZ4/ByLZotXHGwA=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: P6HG6HibNiGRWZ4/ByLZotXHGwA=

Name: resources.arsc
SHA1-Digest: QuzytYitwcUkMewueU3Ejkw9WvU=

